<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS3之制作大白</title>
    <style>
    * {
        box-sizing: border-box;
    }
    body {
        width: 100%;
        height:500px;
        background: #000;
        margin: 0;
        padding: 0;
    }
    
    .wrap {
    	position: relative;
        width: 500px;
        height: auto;
        margin: 0 auto;
        margin-top:50px;
    }
    
    .head {
    	position: absolute;
    	z-index: 100;
        width: 150px;
        height: 110px;
        border: 2px solid #fff;
        -webkit-border-radius:50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%;
        background: #fff;
        left:50%;
        margin-left:-75px;
        box-shadow: 0 0 10px #ddd;
    }
    .head .face{
    	height:20px;
    	width:100px;
    	display: flex;
    	-webkit-justify-content: space-between;
    	-moz-justify-content: space-between;
    	-ms-justify-content: space-between;
    	justify-content: space-between;
    	margin:40px auto;
    }
    .head .face .eye {
		-webkit-animation: zhayan 1.5s linear infinite;
		-moz-animation: zhayan 1.5s linear infinite;
		-ms-animation: zhayan 1.5s linear infinite;
    	animation: zhayan 1.5s linear infinite;
        width: 20px;
        height: 20px;
        background: #333;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%;
        display: inline-block;
    }

    @keyframes zhayan{
		0%,20%,100%{
			-webkit-transform: scale(1,1);
			-moz-transform: scale(1,1);
			-ms-transform: scale(1,1);
			transform: scale(1,1);
		}
		10%{
			-webkit-transform: scale(1,.4);
			-moz-transform: scale(1,.4);
			-ms-transform: scale(1,.4);
			transform: scale(1,.4);
		}
    }

    .head .face .nose{
    	display: inline-block;
    	width:70px;
    	height:3px;
    	background: #333;
    	margin-top:9px;
    	margin-left:-5px;
    	margin-right:-5px;

    }
    .head .mouth {
        -webkit-animation: mouth 3.5s linear infinite;
        -moz-animation: mouth 3.5s linear infinite;
        -ms-animation: mouth 3.5s linear infinite;
        animation: mouth 3.5s linear infinite;
        width: 40px;
        height: 10px;
        background: #999;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%;
        display: inline-block;
        position: absolute;
        top: 78px;
        margin-left: 52px;

    }

    @keyframes mouth{
        0%,20%,100%{
            -webkit-transform: scale(1,1);
            -moz-transform: scale(1,1);
            -ms-transform: scale(1,1);
            transform: scale(1,1);
        }
        10%{
            -webkit-transform: scale(1,.4);
            -moz-transform: scale(1,.4);
            -ms-transform: scale(1,.4);
            transform: scale(1,.4);
        }
    }

    .belly{
    	position: absolute;
    	z-index: 90;
    	margin-top:-25px;
    	width:200px;
    	height:250px;
    	left:50%;
    	margin-left:-100px;
    	margin-top:90px;
    	background: #fff;
    	border-top-left-radius: 80%;
    	border-top-right-radius:80%;
    	border-bottom-left-radius:70%;
    	border-bottom-right-radius: 70%;
    	box-shadow: 0 0 10px #ddd;
    }
    .belly span{
    	display: inline-block;
    	width:30px;
    	height:28px;
    	border-radius: 50%;
    	background: #666;
    	border:2px solid #fff;
    	font-size: 12px;
    	color:#fff;
    	font-family: "微软雅黑";
    	line-height: 22px;
    	text-align: center;
    	font-weight: bold;
    	position: absolute;
    	left:65%;
    	top:60px;
    	box-shadow: 0 0 10px #ccc;
    }
    .arms{
    	display: flex;
    	-webkit-justify-content: space-between;
    	-moz-justify-content: space-between;
    	-ms-justify-content: space-between;
    	justify-content: space-between;
    	position: absolute;
    	z-index: 80;
    	width:200px;
    	height:250px;
    	left:50%;
    	margin-left:-100px;
    	margin-top:100px;
    }
    .arms .left-arm{
    	width:80px;
    	height:250px;
    	box-shadow: 0 0 10px #ddd;
    	border:1px solid #ddd;
    	background: #fff;
    	border-radius:50%;
    	margin-left:-70px;
    	-webkit-transform: rotate(35deg);
    	-moz-transform: rotate(35deg);
    	-ms-transform: rotate(35deg);
    	transform: rotate(35deg);

		-webkit-animation: baidong 2.5s linear infinite;
		-moz-animation: baidong 2.5s linear infinite;
		-ms-animation: baidong 2.5s linear infinite;
    	animation: baidong 2.5s linear infinite;    	
    }

    @keyframes baidong{
		0%,,20%,100%{
        -webkit-transform: rotate(35deg);
        -moz-transform: rotate(35deg);
        -ms-transform: rotate(35deg);
        transform: rotate(35deg);         
		}     
		10%{
        -webkit-transform: rotate(30deg);
        -moz-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
        transform: rotate(30deg);
		}
    }


    .arms .right-arm{
    	margin-right:-70px;
    	width:80px;
    	height:250px;
    	background: #fff;
    	border-radius: 50%;
    	-webkit-transform: rotate(-35deg);
    	-moz-transform: rotate(-35deg);
    	-ms-transform: rotate(-35deg);
    	transform: rotate(-35deg);
    }
    
    .legs{
    	position: absolute;
    	z-index: 70px;
    	width:150px;
    	left:50%;
    	margin-left:-75px;
    	margin-top:300px;
    	display: flex;
    	-webkit-justify-content: space-between;
    	-moz-justify-content: space-between;
    	-ms-justify-content: space-between;
    	justify-content: space-between;
    }
    .legs .left-leg{
    	width:70px;
    	height:130px;
    	background: #fff;
    	border-bottom-left-radius: 50%;
		border-bottom-right-radius: 15%;
		box-shadow: 0 0 10px #ddd;
    }
    .legs .right-leg{
    	width:70px;
    	height:130px;
    	background: #fff;
    	border-bottom-right-radius: 50%;
    	border-bottom-left-radius: 15%;
    	box-shadow: 0 0 10px #ddd;
    }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="head">
            <div class="face">
                <span class="eye" id="left-eye"></span>
                <span class="nose"></span>
                <span class="eye" id="right-eye"></span>
               
            </div>
        </div>
        <div class="belly">
        	<span>白</span>
        </div>
        <div class="arms">
        	<div class="left-arm">
        		<span></span>
        	</div>
        	<div class="right-arm">
        		<span></span>
        	</div>
        </div>
        <div class="legs">
        	<div class="left-leg"></div>
        	<div class="right-leg"></div>
        </div>
    </div>
</body>

</html>
